{
    "files.associations": {
        "stdint.h": "c",
        "stdarg.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/benjamin/school/psas/mints/mints-scada-hardware/firmware/module_io/build",
            "binaryPath": "/home/benjamin/school/psas/mints/mints-scada-hardware/firmware/module_io/build/module_io.elf",
            "binaryArgs": []
        }
    ]
}